<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activityLoginSignup">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="5.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/imageView"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/cambriab"
                    android:gravity="center"
                    android:text="Please select your country code and enter your phone number"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/mytextfeild"
                    app:ccpDialog_allowSearch="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_autoFormatNumber="true"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="true"
                    app:ccp_textGravity="LEFT" />

                <EditText
                    android:id="@+id/phoneTF"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mytextfeild"
                    android:digits="0123456789 -.+()"
                    android:fontFamily="@font/cambriab"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#012060"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/romanticdinner" />

            <Button
                android:id="@+id/nextB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/arial"
                android:text="Next"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#012060"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>