<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".activityConfirmationList">

    <include layout="@layout/bar_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/venue_list"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:drawableLeft="@mipmap/ic_venue"
            android:text="Venue"
            android:textColor="#012060"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/arial"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/catering_list"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:drawableLeft="@mipmap/ic_catering"
            android:text="Catering"
            android:textColor="#012060"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/arial"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/entertainment_list"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:drawableLeft="@mipmap/ic_entertainment"
            android:text="Entertainment"
            android:textColor="#012060"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/arial"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/guest_list"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:drawableLeft="@mipmap/ic_contacts_list"
            android:text="Guests"
            android:textColor="#012060"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/arial"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="normal|bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>